# Frontend ---

VITE_BASE_URL=
SENTRY_AUTH_TOKEN

# Api

VITE_API_URL=
VITE_API_LOCAL_URL=

# Backend ---

APP_PORT=
CLIENT_BASE_URL=
REDIS_URL=
GENERATE_SITEMAP=
UPTRACE_DSN=
UPTRACE_HOST=

# Database

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secrets

COOKIE_SECRET=
SESSION_SECRET=
SALT_ROUNDS=

# Auth

AUTH_REDIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Mail

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
SUPPORT_EMAIL_ADDRESS=

# External api

TMDB_API_URL=
TMDB_FILES_API_URL=
TMDB_IMAGE_API_URL=
TMDB_API_KEY=

# S3 Backups

DB01_PASS=

DEFAULT_S3_BUCKET=
DEFAULT_S3_KEY_ID=
DEFAULT_S3_KEY_SECRET=
DEFAULT_S3_HOST=
DEFAULT_S3_REGION=
