# General

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_FAVORITE_API=
MONGODB_URI=

# Api

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_KEY=

# Auth

NEXTAUTH_URL=
AUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
