NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=2e7a7a82d9d99dba62065c8b4fc75199
NEXT_PUBLIC_FAVORITE_API=http://localhost:3000/api/favorite
MONGODB_URI=mongodb://localhost:27017/movie-tracker
GITHUB_ID=2b2e2995bd391ff7432a
GITHUB_SECRET=2c878450071b7a455484642b05e9eebcec1e1bdd
GOOGLE_CLIENT_ID=227491437814-ef861sj6ou3k91t06mtlg8vtcec4soqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=51456961
VK_CLIENT_SECRET=EysE5DKnOT73t9I4BHZX
