# General

APP_PORT=1337
API_BASE_URL=http://localhost:1337/api
CLIENT_BASE_URL=http://localhost:3000/auth
DATABASE_URL="postgresql://dapzer:root@localhost:5432/movie-tracker?schema=public"
GENERATE_SITEMAP=falsee

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=L,6V28T]f}ohs7Z^

# Auth

AUTH_REDIRECT_URL=http://localhost:3000
GITHUB_ID=2b2e2995bd391ff7432a
GITHUB_SECRET=2c878450071b7a455484642b05e9eebcec1e1bdd
GOOGLE_CLIENT_ID=227491437814-ef861sj6ou3k91t06mtlg8vtcec4soqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=51456961
VK_CLIENT_SECRET=EysE5DKnOT73t9I4BHZX
YANDEX_CLIENT_ID=ff31fb73aa234af996cdb1b03c94901d
YANDEX_CLIENT_SECRET=173afd620c774c0a97425944deed1d37

# External api

TMDB_API_URL=https://api.themoviedb.org/3
TMDB_FILES_API_URL=https://files.tmdb.org/p/exports
TMDB_API_KEY=2e7a7a82d9d99dba62065c8b4fc75199

