# General

APP_PORT=
API_BASE_URL=
CLIENT_BASE_URL=
MONGODB_URI=

# Secrets

COOKIE_SECRET=
SESSION_SECRET=

# Auth

AUTH_REDIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# External api

TMDB_API_URL=
TMDB_API_KEY=
